# koko-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
koko-demo/: build.gradle
koko-demo/src/androidTest/java/com/hmware/android/koko_demo/: ExampleInstrumentedTest.kt
koko-demo/src/main/: AndroidManifest.xml
koko-demo/src/main/java/com/hmware/android/koko_demo/: KokoDemoApplication.kt
koko-demo/src/main/java/com/hmware/android/koko_demo/movies/: MovieCoordinator.kt
koko-demo/src/main/java/com/hmware/android/koko_demo/movies/details/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailsViewModel.kt  WireMovieDetails.kt
koko-demo/src/main/java/com/hmware/android/koko_demo/movies/list/: MovieDetailsUseCaseImpl.kt  MovieListActivity.kt  MovieListViewModel.kt  MoviesContent.kt  WireMovieList.kt
koko-demo/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
koko-demo/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml
koko-demo/src/main/res/layout-w900dp/: movie_list.xml
koko-demo/src/main/res/values/: strings.xml  themes.xml
koko-demo/src/main/res/values-night/: themes.xml
koko-lib/: build.gradle
koko-lib/src/main/: AndroidManifest.xml
koko-lib/src/main/java/com/hmware/android/koko/: KModule.kt  KParametersDefinition.kt  KScope.kt  Koko.kt
koko-lib/src/main/java/com/hmware/android/koko/api/: KAndroidLogger.kt  KLogger.kt
koko-lib/src/main/java/com/hmware/android/koko/ext/: _LifecycleOwner.kt  _ViewModelStoreOwner.kt
koko-lib/src/main/java/com/hmware/android/koko/internal/: KokoBeanDefinition.kt  KokoInternal.kt  KokoInternalImpl.kt  KokoInternalMock.kt  KokoLifecycleListener.kt  KokoLifecycleObserver.kt  KokoLogger.kt  KokoServiceLocator.kt  KokoServiceLocatorImpl.kt
